# Audio
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=1
aaudio.hw_burst_min_usec=2000
vendor.audio_hal.period_multiplier=4
vendor.audio_hal.period_size=192
vendor.audio.adm.buffering.ms=3
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.voicecall.speaker.stereo=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.tunnel.encode=false
vendor.audio.hal.output.suspend.supported=true
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.audiozoom.enable=false

# Bluetooth
vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
ro.vendor.bluetooth.wipower=false
ro.bluetooth.a2dp_offload.supported=true

# Camera
camera.disable_zsl_mode=1

# Keymaster
ro.hardware.keystore_desede=true

# Display
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=0
vendor.display.disable_ext_anim=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.display.disable_dynamic_fps=1
vendor.display.disable_hw_recovery_dump=1

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/persistent

# GPU
ro.gfx.driver.0=com.samsung.gamedriver.sm8250
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30
graphics.gpu.profiler.vulkan_layer_apk=com.samsung.vklayer.sm8250
graphics.gpu.profiler.support=true
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610

# SurfaceFlinger
debug.sf.gpu_freq_index=3
persist.sys.sf.color_saturation=1.0
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_advanced_sf_phase_offset=1
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# OMX
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=1

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM8250
ro.hardware.chipname=SM8250
ro.build.scafe.version=2021A

# SLMK
ro.slmk.dha_cached_min=6
ro.slmk.dha_cached_max=20
ro.slmk.dha_empty_min=8
ro.slmk.dha_empty_max=30
ro.slmk.dha_lmk_scale=1.5
ro.slmk.2nd.dha_lmk_scale=1.5
ro.slmk.dha_2ndprop_thMB=6144
ro.slmk.freelimit_val=13
ro.slmk.2nd.dha_cached_max=24
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.dha_empty_init=30
ro.slmk.2nd.freelimit_val=15
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=61440
ro.slmk.psi_medium=70
ro.slmk.psi_critical=100
ro.slmk.swap_free_low_percentage=15
ro.slmk.2nd.swap_free_low_percentage=10
ro.slmk.dha_pwhl_key=524
ro.slmk.dha_pwhl_chn_key=526
ro.slmk.2nd.dha_pwhl_key=520
ro.slmk.base_swaptotal=4096
ro.slmk.2nd.use_lowmem_keep_except=true
ro.config.pageboost.mem_prepare.enabled=true
ro.config.pageboost.vramdisk.fixedapp.enabled=true
ro.config.pageboost.vramdisk.without_predict=false

# WiFi
wifi.aware.interface=wifi-aware0

# USB
vendor.usb.use_ffs_mtp=0
vendor.usb.diag.func.name=diag
